# MyPoints

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andorid/stiki/mypoints/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andorid/stiki/mypoints/activity/: AddActivity.java  AddBlogActivity.java  AddEventActivity.java  DetailBlogActivity.java  DetailEventActivity.java  DetailEventStudentActivity.java  EventActivity.java  InformationActivity.java  ListBlogActivity.java  ListDetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/andorid/stiki/mypoints/adapter/: RecyclerViewBlogAdapter.java  RecyclerViewCategoryAdapter.java  RecyclerViewDetailCategoryAdapter.java  RecyclerViewEventAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/andorid/stiki/mypoints/api/: Api.java  ApiClient.java
app/src/main/java/com/andorid/stiki/mypoints/fragment/: GradeFragment.java  PointFragment.java
app/src/main/res/drawable/: ic_baseline_bookmarks.xml  ic_baseline_home.xml  ic_baseline_person.xml  ic_launcher_foreground.xml  ic_outline_bookmarks.xml  ic_outline_home.xml  ic_outline_person.xml  ic_round_image.xml  ic_stiki.xml  selector_button.xml  selector_button_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_add_blog.xml  activity_add_event.xml  activity_detail_blog.xml  activity_detail_event.xml  activity_detail_event_student.xml  activity_event.xml  activity_information.xml  activity_list_blog.xml  activity_list_detail.xml  activity_main.xml  activity_splash_screen.xml  firbase_login.xml  fragment_grade.xml  fragment_point.xml  item_blog.xml  item_category.xml  item_event.xml  item_list_category.xml  item_placeholder_blog.xml  item_placeholder_category.xml  item_placeholder_event.xml  item_placeholder_summary_point.xml  item_spinner.xml
app/src/main/res/menu/: menu_botton_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andorid/stiki/mypoints/: ExampleUnitTest.java
(+14 files in other folders)
