<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Beranda"
        android:icon="@drawable/selector_home"/>
    <item
        android:id="@+id/history_menu"
        android:title="Riwayat"
        android:icon="@drawable/selector_history"/>
    <item
        android:id="@+id/profile_menu"
        android:title="Profil"
        android:icon="@drawable/selector_profile"/>
</menu>