<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m14.25,0h-11.5c-1.52,0 -2.75,1.23 -2.75,2.75v15.5c0,1.52 1.23,2.75 2.75,2.75h6.59c-0.54,-1.14 -0.84,-2.41 -0.84,-3.75 0,-1.15 0.22,-2.25 0.64,-3.26 0.2,-0.51 0.45,-1 0.74,-1.45 0.65,-1.01 1.49,-1.87 2.48,-2.54 0.51,-0.35 1.05,-0.64 1.63,-0.86 0.93,-0.39 1.95,-0.61 3.01,-0.63v-5.76c0,-1.52 -1.23,-2.75 -2.75,-2.75z"
      android:fillColor="#eceff1"/>
  <path
      android:pathData="m8.5,0h-5.75c-1.52,0 -2.75,1.23 -2.75,2.75v15.5c0,1.52 1.23,2.75 2.75,2.75h5.75v-3.75z"
      android:fillColor="#cdd0d2"/>
  <path
      android:pathData="m17.25,24c-3.722,0 -6.75,-3.028 -6.75,-6.75s3.028,-6.75 6.75,-6.75 6.75,3.028 6.75,6.75 -3.028,6.75 -6.75,6.75z"
      android:fillColor="#2196f3"/>
  <path
      android:pathData="m17.25,21c-0.552,0 -1,-0.448 -1,-1v-5.5c0,-0.552 0.448,-1 1,-1s1,0.448 1,1v5.5c0,0.552 -0.448,1 -1,1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m20,18.25h-5.5c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h5.5c0.552,0 1,0.448 1,1s-0.448,1 -1,1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m17.25,10.5c-3.723,0 -6.75,3.027 -6.75,6.75s3.027,6.75 6.75,6.75v-3c-0.553,0 -1,-0.447 -1,-1v-1.75h-1.75c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h1.75v-1.75c0,-0.553 0.447,-1 1,-1z"
      android:fillColor="#1d83d4"/>
  <path
      android:pathData="m17.25,18.25h-1v1.75c0,0.553 0.447,1 1,1zM17.25,13.5c-0.553,0 -1,0.447 -1,1v1.75h1z"
      android:fillColor="#dedede"/>
  <path
      android:pathData="m17.25,16.25h-1,-1.75c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h1.75,1z"
      android:fillColor="#dedede"/>
  <path
      android:pathData="m14,9 l-0.01,0.14c-0.58,0.22 -1.12,0.51 -1.63,0.86h-8.36c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h9c0.55,0 1,0.45 1,1z"
      android:fillColor="#90a4ae"/>
  <path
      android:pathData="m9.88,12.54c-0.29,0.45 -0.54,0.94 -0.74,1.45l-0.14,0.01h-5c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h5c0.38,0 0.72,0.22 0.88,0.54z"
      android:fillColor="#90a4ae"/>
  <path
      android:pathData="m8,6h-4c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h4c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#90a4ae"/>
  <path
      android:pathData="m14,9h-11c0,0.55 0.45,1 1,1h8.36c0.51,-0.35 1.05,-0.64 1.63,-0.86z"
      android:fillColor="#7d8f97"/>
  <path
      android:pathData="m9.605,13h-6.605c0,0.55 0.45,1 1,1h5l0.14,-0.01c0.134,-0.341 0.29,-0.673 0.465,-0.99z"
      android:fillColor="#7d8f97"/>
  <path
      android:pathData="m9,5h-6c0,0.553 0.448,1 1,1h4c0.552,0 1,-0.447 1,-1z"
      android:fillColor="#7d8f97"/>
</vector>
