<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m457,512h-402c-30.327,0 -55,-24.673 -55,-55v-260c0,-8.284 6.716,-15 15,-15h482c8.284,0 15,6.716 15,15v260c0,30.327 -24.673,55 -55,55z"
      android:fillColor="#cdd0d2"/>
  <path
      android:pathData="m497,182h-241v330h201c30.327,0 55,-24.673 55,-55v-260c0,-8.284 -6.716,-15 -15,-15z"
      android:fillColor="#eceff1"/>
  <path
      android:pathData="m457,60h-402c-30.327,0 -55,24.673 -55,55v82h512v-82c0,-30.327 -24.673,-55 -55,-55z"
      android:fillColor="#1d83d4"/>
  <path
      android:pathData="m457,60h-201v137h256v-82c0,-30.327 -24.673,-55 -55,-55z"
      android:fillColor="#2196f3"/>
  <path
      android:pathData="m376,0c-16.569,0 -30,13.431 -30,30v90c0,16.569 13.431,30 30,30 16.569,0 30,-13.431 30,-30v-90c0,-16.569 -13.431,-30 -30,-30z"
      android:fillColor="#6b61b1"/>
  <path
      android:pathData="m136,150c-16.569,0 -30,-13.431 -30,-30v-90c0,-16.569 13.431,-30 30,-30 16.569,0 30,13.431 30,30v90c0,16.569 -13.431,30 -30,30z"
      android:fillColor="#453d81"/>
  <path
      android:pathData="m325.236,242h-38.473c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h23.473v165c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-180c0,-8.284 -6.715,-15 -15,-15z"
      android:fillColor="#6b61b1"/>
  <path
      android:pathData="m251.764,302c0,-33.084 -26.916,-60 -60,-60 -28.607,0 -53.367,20.35 -58.874,48.387 -1.597,8.129 3.699,16.013 11.828,17.61 8.12,1.596 16.012,-3.699 17.609,-11.828 2.751,-14.004 15.131,-24.169 29.437,-24.169 16.542,0 30,13.458 30,30s-13.458,30 -30,30c-8.284,0 -15,6.716 -15,15s6.716,15 15,15c16.542,0 30,13.458 30,30s-13.458,30 -30,30c-14.886,0 -27.658,-11.09 -29.71,-25.796 -0.192,-1.378 -0.29,-2.792 -0.29,-4.204 0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15c0,2.793 0.194,5.603 0.577,8.35 4.109,29.445 29.655,51.65 59.423,51.65 33.084,0 60,-26.916 60,-60 0,-17.908 -7.896,-33.997 -20.377,-45 12.481,-11.003 20.377,-27.092 20.377,-45z"
      android:fillColor="#453d81"/>
</vector>
