<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#1d83d4"/>
  <path
      android:pathData="m512,256c0,-141.159 -114.841,-256 -256,-256v512c141.159,0 256,-114.841 256,-256z"
      android:fillColor="#2196f3"/>
  <path
      android:pathData="m256,190.667c-25.989,0 -47.133,-21.145 -47.133,-47.134s21.144,-47.133 47.133,-47.133 47.133,21.144 47.133,47.133 -21.144,47.134 -47.133,47.134z"
      android:fillColor="#cdd0d2"/>
  <path
      android:pathData="m256,224.934c-25.989,0 -47.133,21.144 -47.133,47.133v96.4c0,25.989 21.144,47.133 47.133,47.133s47.133,-21.144 47.133,-47.133v-96.4c0,-25.99 -21.144,-47.133 -47.133,-47.133z"
      android:fillColor="#cdd0d2"/>
  <path
      android:pathData="m303.133,143.533c0,-25.989 -21.144,-47.133 -47.133,-47.133v94.267c25.989,0 47.133,-21.145 47.133,-47.134z"
      android:fillColor="#eceff1"/>
  <path
      android:pathData="m303.133,368.467v-96.4c0,-25.989 -21.144,-47.133 -47.133,-47.133v190.666c25.989,0 47.133,-21.144 47.133,-47.133z"
      android:fillColor="#eceff1"/>
</vector>
