<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.11953125"
      android:scaleY="0.11953125"
      android:translateX="23.535027"
      android:translateY="22.833334">
    <path
        android:pathData="M233.5,48.6c-11.4,2 -22.3,5.7 -35,11.9 -13.1,6.4 -17.7,9.6 -8.5,5.9 9.4,-3.8 27,-8.1 39,-9.5 12.8,-1.4 36.8,-0.7 50,1.6 19.5,3.4 44.2,13.2 70.4,27.8 6.6,3.7 12.1,6.6 12.3,6.4 0.5,-0.6 -16.9,-13.3 -25.9,-19 -33.3,-20.8 -72.3,-30.4 -102.3,-25.1z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M152.5,79.4c-2.7,1.2 -9,5.3 -13.8,9 -11.1,8.5 -17.8,11.6 -34.6,16.1 -7.4,1.9 -16.1,4.6 -19.4,6 -5.7,2.3 -15.7,8.4 -15.7,9.6 0,0.3 3.7,-0.7 8.3,-2.2 4.5,-1.6 16.1,-4.2 25.7,-5.9 9.6,-1.7 19.9,-3.7 22.7,-4.6 7.1,-2 11.8,-6.2 13.8,-12.5 2.1,-6.2 6.6,-10.8 13.9,-14.4 3.1,-1.5 5.6,-2.9 5.6,-3.1 0,-0.8 -1.7,-0.3 -6.5,2z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M350,98.4c0,0.2 4.5,4 10.1,8.5 41,33.7 71.5,79.2 82.3,123.1 5.5,22.5 9.2,61.7 8.3,88.5 -1.7,47.7 -12.2,78.9 -43.2,128 -2.3,3.7 8.4,-7.8 14.4,-15.4 11.7,-14.9 23.3,-36.2 30.7,-56.6 3.8,-10.5 11.4,-39.3 11.4,-43.2 0,-1.3 0.4,-2.3 0.9,-2.3 1.2,-0 3.1,12.5 3.2,21.2l0.1,7.3 0.9,-5c3,-18 2.9,-53.9 -0.2,-76.9 -0.5,-4.3 -0.8,-8 -0.6,-8.3 1,-0.9 7,16.6 10.3,29.7 1.9,7.4 3.7,13.9 3.9,14.5 0.3,0.5 0.3,-4 0,-10 -1.3,-27.7 -9.5,-56.5 -25.6,-90.3l-5.8,-12.3 4,3.2c5.1,4 11.1,11.7 17.7,22.6 2.8,4.8 5.2,8.5 5.2,8.1 0,-0.3 -1.6,-4.4 -3.6,-9 -9.8,-23.1 -26.4,-49 -45.4,-70.8 -3.6,-4.1 -7.2,-8.3 -8,-9.4 -2.3,-2.9 13.4,7 19.1,12.2 6.5,5.8 5.5,4 -3,-5.6 -16.1,-18.2 -41.7,-35.6 -66.1,-45 -7.2,-2.7 -21,-7.2 -21,-6.8z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M244.8,120.1c-5,3.7 -18.4,9.8 -26.3,12 -6.5,1.9 -10.4,2.3 -21,2.3 -18.4,-0.1 -29.5,-3.3 -52.8,-15.2 -2.4,-1.2 4.7,8.3 10.2,13.8 8.1,8 16.6,12.3 31.1,15.8 9.6,2.4 10.9,3 13.3,6.1 6.9,8.9 19.6,15.2 30.7,15.4 9.8,0.2 16.1,-2.4 23.4,-9.5l6.1,-5.9 20,-0.3c16.8,-0.3 39.7,-2.5 41.2,-4 0.2,-0.2 -4.1,-0.6 -9.4,-0.9 -21.7,-1.2 -44.5,-11.5 -59.4,-26.8l-4.5,-4.6 -2.6,1.8zM227.7,150.6c1.2,1.3 2.9,2.4 3.8,2.4 1.7,-0 4.5,-5.5 4.5,-9 0,-2.3 4.1,-2.8 5.8,-0.7 2.6,3 -3.2,14.4 -8.1,16.1 -6.2,2.2 -12.9,-4.8 -12.9,-13.4 0,-7.2 1.3,-8.3 3.2,-2.6 0.8,2.6 2.5,5.9 3.7,7.2zM248.6,156.8c-2.3,4.4 -9.1,10 -13.7,11.2 -4.5,1.2 -10.5,0.3 -15.9,-2.5 -2.8,-1.5 -9,-7.9 -9,-9.4 0,-0.5 2.5,0.5 5.6,2.1 9.9,5.4 22,4.9 30,-1.1 2.1,-1.6 4,-3 4.2,-3 0.1,-0.1 -0.4,1.2 -1.2,2.7z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M75,128.8c-1.7,1.4 -2.1,2.4 -1.5,4.1 0.6,2 1.1,2.2 4.2,1.6 4.3,-0.8 8.3,-2.5 8.3,-3.6 0,-1.1 -5.4,-3.9 -7.3,-3.9 -0.8,-0 -2.5,0.8 -3.7,1.8z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M116,133.4c-8.1,3.4 -15,6.7 -15,7 0,0.1 2.9,2.3 6.5,4.7 4.2,2.8 7.7,6.2 9.8,9.4 1.8,2.7 6.2,8.5 9.9,12.8 6.6,7.6 6.7,7.9 5.4,10.5 -0.8,1.5 -3.2,3.8 -5.5,5.2 -2.2,1.4 -4.1,2.8 -4.1,3.1 0,0.4 3.3,-0 7.3,-0.8 18.6,-3.6 19.9,-3.2 24.2,7.4 6.7,16.7 9.4,41.5 7.6,70.1 -2.5,42 -11.6,65.3 -34.5,88.9 -4.4,4.6 -7.3,8.3 -6.4,8.3 2.8,-0 13.3,-5.9 18.6,-10.5 2.8,-2.6 5.2,-4.4 5.2,-4.1 0,0.3 -1.7,4.5 -3.9,9.4 -4.7,10.8 -10.9,20.7 -18,28.4 -2.9,3.2 -5,5.8 -4.6,5.8 1.1,-0 12.4,-6.9 17,-10.3 2.2,-1.7 7.5,-6.4 11.8,-10.6l7.8,-7.6 -3,8.3c-1.6,4.5 -4.5,10.8 -6.5,14 -4.2,6.9 -16.3,21.1 -20.1,23.6 -4.7,3.1 -2,2.8 6.3,-0.8 19.6,-8.2 33.6,-20.2 44.7,-38.1l3.7,-6 -0.6,8.5c-0.7,10.3 -3.3,19.8 -8.6,30.8 -4.2,8.8 -12.4,21.9 -19.5,31.2 -2.3,3 -4.5,6.1 -4.9,6.9 -1.3,2 18.9,-11.8 30.1,-20.7 18.9,-15.1 36.8,-33.6 53.3,-55.2 7,-9.2 7.2,-9.3 6.5,-5.5 -1.7,9.7 -9.6,38.9 -13,48 -7.6,20.6 -21.9,46.1 -36.2,64.7 -2.4,3.2 -4.1,5.8 -3.7,5.8 1.5,-0 41.2,-21.4 50.4,-27.2 41.7,-26.2 65.7,-54.8 85,-101.6l4.7,-11.3 4.1,13.8c2.3,7.6 4.9,16.7 5.7,20.3 2.1,8.3 3,30.8 1.7,38 -0.6,3 -0.8,5.7 -0.6,5.9 0.7,0.8 9.1,-18.3 11.8,-26.8 4.6,-14.6 5.9,-24.8 5.3,-42.6 -0.3,-8.8 -0.9,-17.1 -1.3,-18.4 -0.6,-2 -0.1,-1.8 2.8,1.5 11.9,13.4 19.2,30.7 21.8,51.8 1.5,11.6 0.8,33.4 -1.4,47.1 -0.9,4.9 -1.4,9.1 -1.2,9.2 0.5,0.5 5.4,-15.6 9.2,-30.2 11.8,-45.6 11.1,-83 -2.2,-113.2 -9.9,-22.5 -33.3,-45.6 -63.9,-63.2 -5.4,-3.2 -7.8,-4.9 -6,-4.6 28.9,6.4 46.9,14.7 64.8,30 20.6,17.4 32.2,42 38.3,81 0.8,5.5 1.8,19.4 2.1,31 0.7,23 1.1,23.4 4.5,4.5 2.8,-15.6 3.1,-46.4 0.4,-62.5 -4.1,-25.5 -10.7,-46.5 -22,-70 -8.2,-16.9 -14.6,-27.7 -23.8,-39.7 -11.9,-15.7 -28.6,-30.5 -42,-37.4 -6.4,-3.2 -6.7,-3 -2.3,1.3 5.5,5.6 11.1,14.6 13.4,21.6 1.9,5.7 4.6,19.6 3.9,20.2 -0.2,0.2 -5.7,-0.8 -12.3,-2 -31.8,-6.2 -56.9,-8.3 -77.3,-6.3 -20.7,2 -29.7,1.4 -42,-2.7 -24.5,-8.2 -32.2,-13.3 -55.7,-36.9 -25.3,-25.4 -31.1,-28.5 -43.5,-23.2zM259,220.7c17,8.4 33.8,20 45,31.3 13.9,13.9 21.4,27.7 27,49.5 2.5,9.7 3.5,15.7 5.6,32 0.4,3.5 -0.5,2.3 -6.4,-8.5 -21.5,-39.3 -48.1,-73 -78.8,-100.1 -5.9,-5.2 -12.1,-10.6 -13.8,-12.1l-3.1,-2.8 6.5,2.6c3.6,1.4 11.7,5.1 18,8.1zM248.4,253.2c8.3,4.9 20.6,16.8 26.6,25.8 9.1,13.4 12.7,26.3 11.6,41.4 -2.1,27.5 -11.7,48.8 -33.4,73.2 -4.9,5.4 -11.1,11.8 -13.9,14.1l-5,4.2 3.4,-8.6c10.6,-26.7 17.5,-65.6 16,-90.2 -1,-15.8 -9.1,-43.2 -18.1,-60.9 -1.4,-2.8 -2.6,-5.4 -2.6,-5.6 0,-1.1 8.9,2.7 15.4,6.6zM220.4,305.2c8.7,29.9 4.2,46.4 -19.5,72.4 -4.1,4.4 -9.6,10 -12.2,12.4l-4.8,4.4 5.7,-10c16.7,-28.8 25,-53.3 26.9,-79.2 0.4,-5.1 0.9,-9.2 1,-9 0.2,0.2 1.5,4.2 2.9,9z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M32.9,158.7c-0.5,1.6 -2.1,5.8 -3.5,9.6 -4,10.4 -5.4,16.6 -5.4,23.8 0,7.3 2.8,19.7 5.8,25.6 2.4,4.6 10.2,15.3 11.3,15.3 0.4,-0 0.9,-6.4 1.1,-14.3 0.3,-12.1 0.7,-14.8 2.5,-18.2 4.7,-8.8 11.7,-12.7 26.9,-15 5.3,-0.8 10,-1.7 10.3,-2.1 0.3,-0.3 -4.8,-0.4 -11.4,-0.2 -14.7,0.4 -21.4,2.9 -26.4,9.9 -4.5,6.1 -5.3,10 -4.9,23.2 0.2,6.4 0.2,11.7 0.1,11.7 -0.9,-0 -8.6,-14.9 -10.3,-20 -3.1,-9.1 -2.3,-21.9 2.3,-39.3 3.2,-12 3.9,-16.1 1.6,-10z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M99,186.8c0.8,0.5 6.7,2.2 13,3.8 10.1,2.5 13.1,2.8 24.9,2.6 7.4,-0.1 13.6,-0.4 13.8,-0.6 0.8,-0.8 -2.1,-5.6 -3.8,-6.1 -0.9,-0.3 -4.8,-0.1 -8.6,0.6 -6.5,1.1 -32.3,0.7 -38.3,-0.7 -1.8,-0.4 -2.1,-0.3 -1,0.4z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M83.5,196.7c31.2,16.3 51.9,32.5 72.2,56.8l4.2,5 0.1,-5.9c0,-7.4 -1.3,-9.3 -15.3,-21.7 -17.6,-15.7 -38.9,-28.8 -60.2,-37.1 -16.3,-6.4 -16.7,-5.3 -1,2.9z"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"/>
  </group>
</vector>